stages:
  - build
  # - test
  - deploy


cache:
  key: ${CI_COMMIT_REF_SLUG} # cache per branch
  paths:
    - .npm/
    - node_modules/
    - .cache/
    - site/static/
    - site/public/
    - site/node_modules/

build:
  image: node:14
  stage: build
  script:
    - cd ./frontend
    - npm install --progress=false --silent
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - ./frontend/.next
  only:
    - master

deploy:
  image: docker:19.03.12
  stage: deploy
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_FRONTEND_NAME: $CI_REGISTRY/bedory/slides2qr/frontend:latest
    DOCKER_BACKEND_NAME: $CI_REGISTRY/bedory/slides2qr/backend:latest
    SERVER_IP: production-server.bedory.com
    SERVER_USER: robert
  script:
    - echo "creating frontend docker image"
    - echo $SSH_PRIVATE_KEY
    - cd ./frontend
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $DOCKER_FRONTEND_NAME .
    - docker push $DOCKER_FRONTEND_NAME
    - echo "creating backend docker image"
    - cd ../backend
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $DOCKER_BACKEND_NAME .
    - docker push $DOCKER_BACKEND_NAME
    - cd ..
    - echo "Set up ssh to connect to private server"
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - echo "In private server, pull new server image, stop and remove old container, start container with newest server and mongodb database and remove old images"
    - ssh $SERVER_USER@$SERVER_IP "mkdir -p ~/slides2qr"
    - scp ./docker-compose.yml $SERVER_USER@$SERVER_IP:~/slides2qr/docker-compose.yml
    - ssh $SERVER_USER@$SERVER_IP "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
    - ssh $SERVER_USER@$SERVER_IP "docker pull $DOCKER_FRONTEND_NAME"
    - ssh $SERVER_USER@$SERVER_IP "docker pull $DOCKER_BACKEND_NAME"
    - ssh $SERVER_USER@$SERVER_IP "docker-compose -f ~/slides2qr/docker-compose.yml up -d"
    - ssh $SERVER_USER@$SERVER_IP "docker image prune -f"
  only:
    - master

